<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Paskong Pinoy</title>

	<!-- <link rel="stylesheet" href="style.css"> -->
	<!-- <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two" rel="stylesheet">  -->
	<!-- <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">  -->
	<link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans" rel="stylesheet"> 

	<style type="text/css">
		
		.container{
			/*background-image: url('img/bg1.jpeg') no-repeat;*/
			background-color: black;
			position: absolute;
	       top: 0px; /* Header Height */
	       left: 0px;
	       width: 100%;
	       padding: 0px;
	       margin: 0px;

		}
		.content{
			color: yellow;
		    
		    /*position: absolute;
		    width: 100%;
		    text-align: center;*/

		    position: absolute;
		    /*text-align: center;*/
    		left: 45%;
    		top: 100px;
    		/*font-family: 'Acme', sans-serif;*/
    		font-family: 'Bubblegum Sans', cursive;
    		text-shadow: 8px 8px 20px rgba(150, 150, 150, 0.55);
		} 
		.title{
			color: #fec451;
			font-size: 20em;
			margin: 0px;
			padding: 0px;
			line-height: 0.7em;
		}
		span.sub{
			color: #fefef4;
			font-size: 0.6em;
			margin: 0px;
			padding: 0px;
		}

		#title2{
			margin-left: 0.4em;
		}
		#title3{
			margin-left: 0.8em;
		}

		#bg {
		  position: fixed; 
		  top: 0; 
		  left: 0; 
			
		  /* Preserve aspet ratio */
		  min-width: 100%;
		  min-height: 100%;
		  opacity: 0.6;
		}
		#parol{
			position: fixed; 
		  top: 0; 
		  left: 0; 
		  min-width: 100%;
		  min-height: 100%;
		}
		#pixie{
			position: absolute;
			top: 0px;
			left: 0px;

			/*width: 600px;
			height: 600px;*/
		}
		




	</style>

	
</head>
<body>

	<div id="container" class="container clearfix" >
		<!-- <img src="img/parol2.jpeg" alt="" id="bg"> -->
		
		<img src="img/bg-image.jpg" alt="" id="bg">
		<canvas id="pixie" width="500" height="582"></canvas>
		<canvas id="canvas" width="430" height="446"></canvas>
		<img src="img/parol-big.png" alt="" id="parol">

	    <div class="content">
	        <h1 id="title1" class="title">P<span class="sub">askong</span></h1>  
	        <h1 id="title2" class="title">P<span class="sub">inoy</span></h1>  
	        <h1 id="title3" class="title">D<span class="sub">ito</span></h1>  
	    </div>
	</div> 
	
	<!-- <div id="container">
		<canvas id="pixie" width="500" height="582"></canvas>
	</div> -->
	

	<!-- JS -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
	<script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
	<script type="text/javascript" src="js/firefly.js"></script>
	<script>

		var parol = document.getElementById('parol');
		var stage, sunShape;

		function init(){
			// stage = new createjs.Stage("stage-canvas");
			// sunShape = new createjs.Shape();
			console.log("init");
			
			//createjs.Tween.get(parol).to({width:200}, 1000).call(handleComplete);
		}

		window.onload = function(){
			parol.opacity = 0;
			init();
		}

		function animate(){

		}

		function handleComplete(){
			console.log("-- complete --");
		}


	</script>
	
</body>
</html>